# -Java-Application-instrumented-with-Elastic-APM-Agent-and-RUM-capability-on-Docker

./: Dockerfile.app  Dockerfile.nginx  README.md  TestHttpServer.java  docker-compose.yml  index.html  nginx.conf  nginx.crt  nginx.key  pom.xml
