worker_processes 1 ;

events {
worker_connections 1024 ;
}

http {
include /etc/nginx/mime.types         ;
default_type application/octet-stream ;

sendfile on          ;
keepalive_timeout 65 ;

upstream java_app {
server rranjan-java-app:8001 ;
}

server {
listen 8080           ;
server_name localhost ;

location / {
root /usr/share/nginx/html ;
index index.html           ;
}

location /api {
proxy_pass http://java_app                                  ;
proxy_set_header Host $host                                 ;
proxy_set_header X-Real-IP $remote_addr                     ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto $scheme                  ;
}

error_page 502 /502.html   ;
location = /502.html {
internal                   ;
root /usr/share/nginx/html ;
}
}
}
